# Kotlin-NotesAppMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasanbektas/notesappnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanbektas/notesappnew/adapter/: NotesAdapter.kt
app/src/main/java/com/hasanbektas/notesappnew/model/: NoteModel.kt
app/src/main/java/com/hasanbektas/notesappnew/repository/: NoteRepository.kt
app/src/main/java/com/hasanbektas/notesappnew/service/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/hasanbektas/notesappnew/view/: DetailFragment.kt  MainActivity.kt  NotesFragment.kt
app/src/main/java/com/hasanbektas/notesappnew/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: ic_add_button.xml  ic_save_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_notes.xml  notes_recycler_row.xml
app/src/main/res/navigation/: notes_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasanbektas/notesappnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
